C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\bin\Debug\net8.0\Lab_1(2).exe
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\bin\Debug\net8.0\Lab_1(2).deps.json
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\bin\Debug\net8.0\Lab_1(2).runtimeconfig.json
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\bin\Debug\net8.0\Lab_1(2).dll
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\bin\Debug\net8.0\Lab_1(2).pdb
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).AssemblyInfo.cs
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).dll
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\refint\Lab_1(2).dll
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).pdb
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\Lab_1(2).genruntimeconfig.cache
C:\Users\mikha\source\repos\Lab_1(2)\Lab_1(2)\obj\Debug\net8.0\ref\Lab_1(2).dll
